[gd_scene load_steps=17 format=2]

[ext_resource path="res://art/player/hearts/Idle.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://test.tres" type="TileSet" id=3]
[ext_resource path="res://art/player/hearts/Left.png" type="Texture" id=4]
[ext_resource path="res://art/Boss1/Idle.png" type="Texture" id=5]
[ext_resource path="res://scripts/Boss1.gd" type="Script" id=6]
[ext_resource path="res://ARCADECLASSIC.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://art/Boss1/Idle2.png" type="Texture" id=8]
[ext_resource path="res://art/Boss1/Effect2.png" type="Texture" id=9]
[ext_resource path="res://art/Boss1/Effect1.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "left_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "right_idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.5, 34 )

[sub_resource type="DynamicFont" id=5]
size = 26
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 78, 73 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 0.1
}, {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 5 ) ],
"loop": true,
"name": "blink",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 10 ), null ],
"loop": true,
"name": "default",
"speed": 0.5
} ]

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 489, 222 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "right_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -1, 8 )
shape = SubResource( 2 )

[node name="HP" type="RichTextLabel" parent="Player"]
margin_left = 1.0
margin_top = 1.0
margin_right = 16.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/default_color = Color( 1, 0.215686, 0.215686, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
meta_underlined = false
text = "3"
scroll_active = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 196608, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327693, 0, 0, 327694, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0 )

[node name="Boss" type="KinematicBody2D" parent="."]
position = Vector2( 95, 68 )
script = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="Boss"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/Area2D"]
position = Vector2( -9, -24 )
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Boss"]
frames = SubResource( 6 )
animation = "idle"

[node name="Effect" type="AnimatedSprite" parent="Boss"]
position = Vector2( -12, 115 )
scale = Vector2( 0.34375, 0.34375 )
frames = SubResource( 7 )
playing = true
