[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/Boss4/Right.png" type="Texture" id=1]
[ext_resource path="res://art/Boss4/Idle.png" type="Texture" id=2]
[ext_resource path="res://scripts/Boss4.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "left",
"speed": 5.0
} ]

[node name="Boss" type="KinematicBody2D"]
position = Vector2( 149, 77 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.5, -2.5 )
scale = Vector2( 0.490625, 0.490625 )
frames = SubResource( 7 )
animation = "left"
